@import "~assets/styles/variables";

.footerOuter {
	border-top: 1px solid;
	margin-top: 40px;
	background: #ffffff;
	box-shadow: inset 0 10px 15px -8px rgba(21, 37, 50, 0.8);
}

.footer {
	height: 120px;
	align-items: center;
}


.wrapper {
	display: inline-block;
	margin-right: 20px;

	span {
		cursor: pointer;
		transition: .5s;

		&:hover {
			color: @grey;
		}

		&:not(:last-child) {
			margin-right: 20px;
		}
	}
}

.footerInner {
	font-size: 12px;
	line-height: 1.83;
}
