@import "variables";

html, body {
	margin: 0;
	padding: 0;
	min-height: 100%;
	height: 100%;
}

body {
	background: #f5f5f5;
}

* {
	font-family: @font-family-base;
	box-sizing: border-box;
}

body #App {
	min-height: 100%;
	height: 100%;
}
