@font-family-base: Tahoma, Verdana, sans-serif;

@black: #212226;
@semiBlack: #29292a;
@white: #ffffff;
@grey: #a0a0a0;
@blue: #3368f5;
@dark-blue: #163CA0;
@lightBlue: #94b1ff;
@green: #39b54a;
@red: #e53333;
@yellow: #e9ad46;
@light-gray: #cfcfcf;
